<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trykea Rith</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./asset/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./asset/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./asset/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <script src="script.js" defer></script>
    <script
      src="https://kit.fontawesome.com/5fcc4fc906.js"
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        emailjs.init({
          publicKey: "WQriVG6fo3KIxiJMR",
        });
      })();
    </script>
  </head>
  <body onmousemove="moveBackground(event)">
    <section id="landing-page">
      <nav>
        <a href="#">
          <figure>
            <img id="personal-logo" src="./asset/logo copy.svg" alt="" />
          </figure>
        </a>

        <ul class="nav__link--list">
          <li class="nav__link">
            <a
              onclick="toggleModal()"
              href="#"
              class="nav__link--anchor link__hover-effect link__hover-effect--black"
              >About</a
            >
          </li>
          <li class="nav__link">
            <a
              href="#project"
              class="nav__link--anchor link__hover-effect link__hover-effect--black"
              >Project</a
            >
          </li>
          <li class="nav__link">
            <a
              onclick="toggleModal()"
              href="#"
              class="nav__link--anchor link__hover-effect link__hover-effect--black"
              >Contact</a
            >
          </li>

          <li class="nav__link click">
            <a onclick="toggleContrast()" href="#" class="nav__link--anchor"
              ><i class="fa-solid fa-circle-half-stroke fa-adjust"></i
            ></a>
          </li>
        </ul>
      </nav>
      <header class="header">
        <div class="header__content">
          <h1 class="title">Hi</h1>
          <h1 class="title title__secondary highlight">I'm Trykea.</h1>
          <p class="header__para">
            I am a <b class="highlight">Frontend Web Developer</b> seeking to
            learn and gain more experience to create more innovative websites
            <br />here's a bit
            <b onclick="toggleModal()" class="highlight click"> about me</b>
          </p>
          <div class="about-me__links">
            <a href="" class="about-me__link click">
              <i class="fa-brands fa-linkedin"></i>
            </a>
            <a href="" class="about-me__link click">
              <i class="fa-brands fa-github"></i>
            </a>
            <a href="" class="about-me__link click">
              <i class="fa-solid fa-envelope"></i>
            </a>
            <a
              href="./asset/My-Resume.pdf"
              target="_blank"
              class="about-me__link click"
            >
              <i class="fa-solid fa-file-lines"></i>
            </a>
            <a href="#" class="about-me__link click">
              <i class="fa-brands fa-telegram"></i>
            </a>
          </div>
        </div>
      </header>
      <a href="#landing-page">
        <button class="mail__btn click" onclick="toggleModal()">
          <i class="fa-solid fa-envelope"></i>
        </button>
      </a>
      <a href="#project" class="scroll">
        <div class="scroll__icon click"></div>
      </a>
    </section>
    <div class="modal">
      <div class="modal__half modal__about">
        <h3 class="modal__title modal__title--about">Here's a bit about me</h3>
        <h4 class="modal__sub-title modal__sub-title--about">
          Frontend web developer
        </h4>
        <p class="modal__para">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum
          accusamus ducimus architecto cupiditate? Fugit molestiae esse vero
          nesciunt minima tempora aut doloribus soluta laudantium officiis,
          maiores in dolorum non quasi. Rerum quisquam repellat itaque omnis
          eligendi architecto ipsam vel incidunt quos. Quo quisquam rerum
          nostrum odit dolor ipsam error! Consequatur optio temporibus id veniam
          iure. Cupiditate laborum esse deleniti nulla?
        </p>
        <div class="modal__languages">
          <figure class="modal__language">
            <img
              class="modal__language--img"
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/HTML5_Badge.svg/240px-HTML5_Badge.svg.png"
              alt=""
            />
            <span class="language__name">HTML</span>
          </figure>
          <figure class="modal__language">
            <img
              class="modal__language--img"
              src="https://cdn.iconscout.com/icon/free/png-256/css-131-722685.png"
              alt=""
            />
            <span class="language__name">CSS</span>
          </figure>
          <figure class="modal__language">
            <img
              class="modal__language--img"
              src="https://cdn.iconscout.com/icon/free/png-256/javascript-1-225993.png"
              alt=""
            />
            <span class="language__name">JavaScript</span>
          </figure>

          <figure class="modal__language">
            <img
              class="modal__language--img"
              src="https://cdn.iconscout.com/icon/free/png-256/react-3-1175109.png"
              alt=""
            />
            <span class="language__name">React</span>
          </figure>
          <!-- <figure class="modal__language">
            <img
              class="modal__language--img"
              src="https://cdn.iconscout.com/icon/free/png-256/typescript-3521774-2945272.png"
              alt=""
            />
            <span class="language__name">TypeScript</span>
          </figure> -->

          <!-- <figure class="modal__language">
            <img
              class="modal__language--img"
              src="https://mobx.js.org/img/mobx.png"
              alt=""
            />
            <span class="language__name">MobX</span>
          </figure>
          <figure class="modal__language">
            <img
              class="modal__language--img"
              src="https://cdn.iconscout.com/icon/free/png-256/vue-282497.png"
              alt=""
            />
            <span class="language__name">Vue</span>
          </figure>
          <figure class="modal__language">
            <img
              class="modal__language--img"
              src="https://cdn.iconscout.com/icon/free/png-256/nuxt-dot-js-3628959-3030184.png"
              alt=""
            />
            <span class="language__name">Nuxt</span>
          </figure> -->
        </div>
      </div>
      <div class="modal__half modal__contact">
        <div>
          <i
            onclick="toggleModal()"
            class="fa-solid fa-xmark modal__close--btn click"
          ></i>
        </div>
        <h3 class="modal__title modal__title--contact">Contact me!</h3>
        <h4 class="modal__sub-title modal__sub-title--contact">
          I'm currently open to new oppotunites
        </h4>
        <form id="contact__form" onsubmit="contact(event)">
          <div class="form__item">
            <label class="form__item--label">Name</label>
            <input
              class="input"
              name="user_name"
              type="text"
              required
              autocomplete="off"
            />
          </div>
          <div class="form__item">
            <label class="form__item--label">E-mail</label>
            <input
              class="input"
              name="user_email"
              type="email"
              required
              autocomplete="off"
            />
          </div>
          <div class="form__item">
            <label class="form__item--label">Message</label>
            <textarea
              class="input"
              name="message"
              type="text"
              required
              autocomplete="off"
            ></textarea>
          </div>
          <button id="contact__submit" class="form__submit-btn">
            Send Message
          </button>
        </form>
        <div class="modal__overlay modal__overlay--loading">
          <i class="fa-solid fa-spinner"></i>
        </div>
        <div class="modal__overlay modal__overlay--success">
          <i class="fa-solid fa-check modal__icon"></i>
          Message Sent! I look forward to talking to you soon!!
        </div>
        <div class="modal__overlay modal__overlay--failed">
          <i class="fa-solid fa-xmark modal__icon modal__failed--icon"></i>
          Message not sent! Try again :)
        </div>
      </div>
    </div>
    <img src="./asset/cross.svg" class="shape shape--0" />
    <img src="./asset/half-sq.svg" class="shape shape--1" />
    <img src="./asset/half-tri.svg" class="shape shape--2" />
    <img src="./asset/square.svg" class="shape shape--3" />
    <img src="./asset/triangle.svg" class="shape shape--4" />
    <img src="./asset/half-sq.svg" class="shape shape--5" />
    <img src="./asset/cross.svg" class="shape shape--6" />
    <img src="./asset/half-tri.svg" class="shape shape--7" />
    <img src="./asset/square.svg" class="shape shape--8" />

    <section id="project">
      <div class="container">
        <div class="row">
          <h1 class="section__title">
            Here are some of <span class="highlight">projects</span>
          </h1>
          <ul class="project__list">
            <li class="project">
              <div class="project__wrapper">
                <img src="./asset/Treact.png" class="project__img" alt="" />
                <div class="project__wrapper--bg"></div>
                <div class="project__desc">
                  <h3 class="project__desc--title">
                    Duplication of Treact Website
                  </h3>
                  <h4 class="project__desc--sub-title">HTML, CSS</h4>
                  <p class="project__desc--para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Corrupti rerum vero, eius aliquam placeat ab harum, alias
                    tempore expedita dolorem, dolor officia dolores laborum
                    doloremque sed voluptatem accusamus quod ipsum.
                  </p>
                  <div class="project__desc--links">
                    <a
                      href="./Treact/index.html"
                      class="project__desc__link"
                      target="_blank"
                    >
                      <i class="fa-brands fa-github"></i>
                    </a>
                    <a
                      href="./Treact/index.html"
                      class="project__desc__link"
                      target="_blank"
                    >
                      <i class="fas fa-link"></i>
                    </a>
                  </div>
                </div>
              </div>
            </li>
            <li class="project">
              <div class="project__wrapper">
                <img src="./asset/Ecommerce.png" class="project__img" alt="" />
                <div class="project__wrapper--bg"></div>
                <div class="project__desc">
                  <h3 class="project__desc--title">Ecommerce website</h3>
                  <h4 class="project__desc--sub-title">HTML, CSS</h4>
                  <p class="project__desc--para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Corrupti rerum vero, eius aliquam placeat ab harum, alias
                    tempore expedita dolorem, dolor officia dolores laborum
                    doloremque sed voluptatem accusamus quod ipsum.
                  </p>
                  <div class="project__desc--links">
                    <a
                      href="./Ecommerce-website/index.html"
                      class="project__desc__link"
                      target="_blank"
                    >
                      <i class="fa-brands fa-github"></i>
                    </a>
                    <a
                      href="./Ecommerce-website/index.html"
                      class="project__desc__link"
                      target="_blank"
                    >
                      <i class="fas fa-link"></i>
                    </a>
                  </div>
                </div>
              </div>
            </li>
            <li class="project">
              <div class="project__wrapper">
                <img
                  src="./asset/mini_project.png"
                  class="project__img"
                  alt=""
                />
                <div class="project__wrapper--bg"></div>
                <div class="project__desc">
                  <h3 class="project__desc--title">Responsive mini project</h3>
                  <h4 class="project__desc--sub-title">HTML, CSS</h4>
                  <p class="project__desc--para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Corrupti rerum vero, eius aliquam placeat ab harum, alias
                    tempore expedita dolorem, dolor officia dolores laborum
                    doloremque sed voluptatem accusamus quod ipsum.
                  </p>
                  <div class="project__desc--links">
                    <a
                      href="./mini project/index.html"
                      class="project__desc__link"
                      target="_blank"
                    >
                      <i class="fa-brands fa-github"></i>
                    </a>
                    <a
                      href="./mini project/index.html"
                      class="project__desc__link"
                      target="_blank"
                    >
                      <i class="fas fa-link"></i>
                    </a>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row footer__row">
          <figure>
            <img class="footer__logo--img" src="./asset/logo.svg" alt="" />
          </figure>

          <div class="footer__social--list">
            <a
              href=""
              class="footer__social--link link__hover-effect link__hover-effect--white"
              >Github</a
            >
            <a
              href=""
              class="footer__social--link link__hover-effect link__hover-effect--white"
              >LinkedIn</a
            >
            <a
              onclick="toggleModal()"
              href="#"
              class="footer__social--link link__hover-effect link__hover-effect--white"
              >Contact</a
            >
            <a
              target="_blank"
              href="./asset/My-Resume.pdf"
              class="footer__social--link link__hover-effect link__hover-effect--white"
              >Resume</a
            >
          </div>
          <div class="footer__copyright">Made by Rith Trykea</div>
        </div>
      </div>
    </footer>
  </body>
</html>
